#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body{
  background-color: aliceblue;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid{
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.row{
  gap: 10px;
  display: flex;
}

.card{
  height: 60px;
  width: 60px;
  background-color: rgb(93, 138, 158);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card:hover{
  background-color: #ccc;
  color: black;
}

.clicked,
.clicked:hover{
  background-color: rgb(93, 138, 158);
}

.clicked{
  cursor: not-allowed;
}
